# Gedit PHPKit Plugin

A toolkit to ease PHP development for Gedit.

## Batteries Included

* PHP code completion

## Notes

*   Currently, PHPKit read the completion proposals from `json` files generated by [reflextor](https://bitbucket.org/iromli/reflextor) (PHP library). You need to generate those files under `~/.reflextor/bundles` directory.

    Example:

        home
        | {user}
          | .reflextor
            | bundles
              | php_internal.bundle
                | classes.json
                | constants.json
                | functions.json
                | interfaces.json

*   If you add/remove/modify any json file, make sure any `*.py[co]` file under `GEDIT/plugins/phpkit` directory is removed.

## Code Completion

Tap `Ctrl+Space` keys and a popup will appear along with snippets. Scroll down/up or type the desired word to see all available code completion.

## Copyright

PHPKit is released under MIT license. See `LICENSE.txt` for details.
